---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-for-our-tests
spec:
  gcePersistentDisk:
    fsType: ext4
    pdName: test-disk-6
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: my-ssd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-for-our-tests
spec:
  resources:
    requests:
      storage: 10Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: my-ssd
